# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 97d8f1529ca82373929363862a8072f988f09ebb633461b568d08431acaa9cbd767e3eb029db9ceb2f41b0f83ae0e36fdaea87469f0d3787944e43fa4e318b4e

test:
  secret_key_base: bae522f24296b8711144cd70df380e04162158c97b3fd73457d635888b5aa3428b702c833f1ea9d9a51cc26722245111efa0d0e69f86c8bd61ea42e5d085e501

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
